# Como remover colunas de DataFrame.

In [9]:
import pandas as pd

In [10]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head(2)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [11]:
ufo.shape

(18241, 5)

In [13]:
ufo.drop('Colors Reported', axis=1, inplace=True)

In [14]:
ufo.head(2)

          City Shape Reported State             Time
0       Ithaca       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro          OTHER    NJ  6/30/1930 20:00

In [15]:
# Deletando colunas
ufo.drop(['City', 'State'], axis=1, inplace=True)
ufo

      Shape Reported              Time
0           TRIANGLE    6/1/1930 22:00
1              OTHER   6/30/1930 20:00
2               OVAL   2/15/1931 14:00
3               DISK    6/1/1931 13:00
4              LIGHT   4/18/1933 19:00
...              ...               ...
18236       TRIANGLE  12/31/2000 23:00
18237           DISK  12/31/2000 23:00
18238            NaN  12/31/2000 23:45
18239          LIGHT  12/31/2000 23:45
18240           OVAL  12/31/2000 23:59

[18241 rows x 2 columns]

In [16]:
# Deletando linhas
ufo.drop( [0,1], axis=0, inplace=True)
ufo

      Shape Reported              Time
2               OVAL   2/15/1931 14:00
3               DISK    6/1/1931 13:00
4              LIGHT   4/18/1933 19:00
5               DISK   9/15/1934 15:30
6             CIRCLE    6/15/1935 0:00
...              ...               ...
18236       TRIANGLE  12/31/2000 23:00
18237           DISK  12/31/2000 23:00
18238            NaN  12/31/2000 23:45
18239          LIGHT  12/31/2000 23:45
18240           OVAL  12/31/2000 23:59

[18239 rows x 2 columns]

In [17]:
# Usando del para deletar colunas
del ufo['Time']
ufo

      Shape Reported
2               OVAL
3               DISK
4              LIGHT
5               DISK
6             CIRCLE
...              ...
18236       TRIANGLE
18237           DISK
18238            NaN
18239          LIGHT
18240           OVAL

[18239 rows x 1 columns]